amplify/backend/api/heritageLocationAPI/schema.graphql

type Heritages @model {
  id: ID!
  surveyDate: String
  siteNumber: String
  heritageType: String
  GPSCoordinates: AWSJSON
  routeExaminedOrNot: Boolean
  examinedRouteLocation: String
  accessRouteCoordinate: AWSJSON
  inspectionPerson: String
  InspectionCarriedOut: String
  photo: String
  photoDescription: String
  video: String
  videoDescription: String
  visibility: String
  siteIssue: String
  identifiedOrNot: Boolean
  additionalComments: String
  clearedToProceed: Boolean
  heritageFieldOfficer: AWSJSON
  technicalAdvisor: AWSJSON
  coordinator: AWSJSON
  revised: Boolean
}
